spring.security.oauth2.client.registration.google.client-id=908546774540-a58u32h9au859o8b4b6gfocru0s90faa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

